#redis默认缓存时间，单位为秒
redis.DefaultExpire=3600

#redis省份缓存时间，单位为秒
redis.ProvinceExpire=86400

#redis城市缓存时间，单位为秒
redis.CityExpire=86400

#redis民族缓存时间，单位为秒
redis.NationExpire=86400

#redis姓氏缓存时间，单位为秒
redis.LastNameExpire=86400

#redis汉字缓存时间，单位为秒
redis.HanziExpire=86400

#redis民族人口分布缓存时间，单位为秒
redis.NationDistributionExpire=86400

